.user-row
  padding-top: 20px

.user__profile-image
  margin-bottom: 20px
  img
    display: inline-block
    line-height: 1
    vertical-align: middle
    border-radius: 6px
    overflow: hidden
    width: 100%

.user__activity-stats
  margin: 0 0 10px
  text-align: center

.user__activity-stat
  border-bottom: 1px solid $gray
  border-left: 1px solid $gray
  border-right: 1px solid $gray
  border-top: 3px solid $base-color
  color: $black
  padding-bottom: 15px
  padding-top: 10px

.users__articles-container
  padding: 0

.user__activity-stat_count
  font-size: 2em
  font-weight: 700

.users.edit, .users.update
  main.main__navigation
    background-color: $gray-little

.users.show
  main.main__navigation
    margin-top: 80px