.navbar
  background-color: $base-color

  .navbar-brand
    color: white
    &:hover, &:focus
      color: white

  .navbar-toggler-icon
    color: white

  .navbar-nav a.dropdown-toggle
    color: white
    &:hover
      color: white
    &:focus
      background-color: $base-color
      color: white